APP_NAME=NationSounds
APP_ENV=local
APP_KEY=base64:yO2U2SE0Z9jU0fLUBah2KJUkw4SLYu0KJ6yHSblzZ7g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nationsounds_test
DB_USERNAME=root
DB_PASSWORD=-RvGh.fC[J3RN-Vx

# Modifications importantes pour Sanctum
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

CACHE_STORE=database

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
FRONTEND_URL=http://localhost:3000

CORS_ALLOWED_ORIGINS=http://localhost:3000

MAIL_MAILER=log
MAIL_FROM_ADDRESS="contact@nationsounds.com"
MAIL_FROM_NAME="Nation Sounds"

VITE_APP_NAME="Nation Sounds"